F:\UWP\Lab10\Lab10\obj\x86\Debug\App.g.i.cs
F:\UWP\Lab10\Lab10\obj\x86\Debug\App.g.cs
F:\UWP\Lab10\Lab10\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\Lab10\Lab10\obj\x86\Debug\MainPage.g.cs
F:\UWP\Lab10\Lab10\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\Lab10\Lab10\obj\x86\Debug\App.xaml
F:\UWP\Lab10\Lab10\obj\x86\Debug\MainPage.xaml
F:\UWP\Lab10\Lab10\obj\x86\Debug\App.xbf
F:\UWP\Lab10\Lab10\obj\x86\Debug\MainPage.xbf
F:\UWP\Lab10\Lab10\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\Lab10\Lab10\bin\x86\Debug\App.xbf
F:\UWP\Lab10\Lab10\bin\x86\Debug\MainPage.xbf
F:\UWP\Lab10\Lab10\bin\x86\Debug\Lab10.xr.xml
F:\UWP\Lab10\Lab10\bin\x86\Debug\Lab10.exe
F:\UWP\Lab10\Lab10\bin\x86\Debug\Lab10.pdb
F:\UWP\Lab10\Lab10\bin\x86\Debug\resources.pri
F:\UWP\Lab10\Lab10\bin\x86\Debug\AppxManifest.xml
F:\UWP\Lab10\Lab10\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\Lab10\Lab10\bin\x86\Debug\Core\Lab10.exe
F:\UWP\Lab10\Lab10\bin\x86\Debug\Lab10.build.appxrecipe
F:\UWP\Lab10\Lab10\bin\x86\Debug\System.Net.Http.Extensions.dll
F:\UWP\Lab10\Lab10\bin\x86\Debug\System.Net.Http.Primitives.dll
F:\UWP\Lab10\Lab10\bin\x86\Debug\System.Runtime.dll
F:\UWP\Lab10\Lab10\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\Lab10\Lab10\obj\x86\Debug\Lab10.csproj.CoreCompileInputs.cache
F:\UWP\Lab10\Lab10\obj\x86\Debug\Lab10.csproj.CopyComplete
F:\UWP\Lab10\Lab10\obj\x86\Debug\Lab10.exe
F:\UWP\Lab10\Lab10\obj\x86\Debug\Lab10.pdb
F:\UWP\Lab10\Lab10\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\Lab10\Lab10\obj\x86\Debug\priconfig.xml
F:\UWP\Lab10\Lab10\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\Lab10\Lab10\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\Lab10\Lab10\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\Lab10\Lab10\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\resources.resfiles
F:\UWP\Lab10\Lab10\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\pri.resfiles
F:\UWP\Lab10\Lab10\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\qualifiers.txt
F:\UWP\Lab10\Lab10\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\Lab10\Lab10\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\Lab10\Lab10\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\Lab10\Lab10\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
